<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp"
        app:umanoDragView="@null"
        app:umanoFadeColor="@android:color/transparent">
        <FrameLayout
            android:id="@+id/base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/sliding_frame_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
